<!-- index.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="manifest.json" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
    <title>Speech To Text</title>
</head>

<body class="container pt-5">
    <div class="mt-4" id="div_language">
        <h2 class="mb-3">Select Language</h2>
        <select class="form-select" id="select_language" onchange="updateCountry()"></select>
        <select class="form-select mt-2" id="select_dialect"></select>
    </div>
    <h2 class="mt-4">Transcript</h2>
    <div class="p-3" style="border: 1px solid gray; height: 300px; border-radius: 8px;">
        <span id="final"></span>
        <span id="interim"></span>
    </div>
    <div class="mt-4">
        <button class="btn btn-success" id="start">Start</button>
        <button class="btn btn-danger" id="stop">Stop</button>
        <button class="btn btn-default" id="reset">Reset</button>
        <p id="status" class="lead mt-3" style="display: none">Listening...</p>
    </div>
</body>
<script>
    if('serviceWorker' in navigator) {
        navigator.serviceWorker.register('./service-worker.js');
    }
</script>
<script src="./language.js"></script>
<script src="./speechRecognition.js"></script>
</html>